spring.application.name=app-service

server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant
spring.liquibase.change-log=classpath:db/db_changelog_master.xml
spring.datasource.username=root
spring.datasource.password=santhosh123

server.servlet.context-path=/api/v1

qr.base.url= https://aadf-124-123-80-156.ngrok-free.app/api/v1/products/retrieve-rest-products/
qr.output.path=C:/Users/Santhosh M/Desktop/RestaurantUtils/restaurant_scanner.jpg


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msanthosh1004@gmail.com
spring.mail.password=vqdl zinj yith ilxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

socket.host=localhost
socket.port=8083





